<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Assignment Solution for Module 2 </title>
<<<<<<< HEAD
	<link rel="stylesheet" href="css"> </link>
=======
	<style>
/******************* Base Styles *******************/	
* {
	box-sizing: border-box;
}

h1 {
	text-align: center;
	position: relative;
}
p {
	margin: 0px;
}
#outside {
	padding: 8px;
}

#container {
	position: relative;
	background-color: grey;
	border: 1px solid black;
}	

	#Chicken {
		position: absolute;
			right:0px;
			top: 0px;
		background-color: pink;
		width: 150px;
		text-align: center;
		border: 1px solid black;
	}
	#Beef {
		position: absolute;
			right:0px;
			top: 0px;
		background-color: red;
		width: 150px;
		text-align: center;
		border: 1px solid black;
	}
	#Sushi {
		position: absolute;
			right:0px;
			top: 0px;
		background-color: yellow;
		width: 150px;
		text-align: center;
		border: 1px solid black;
	}
		#p {
			margin-top: 30px;
			height: 110px;
			overflow: hidden;
			padding: 0px 8px 0px 8px;
		}

/******************* 	Responsive Layout- Start	*******************/
.row {
  width: 100%;
}

/******************* 	Desktop Devices 	*******************/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>
>>>>>>> 2e2c6c1b096d9aca5cc53dfb15b7ade49feca9f9
</head>
<body>
	<h1>Our Menu</h1>
	<div id="outside" class="col-lg-4 col-md-6 col-sm-12"> 	
		<div id="container" >
			<p id = "Chicken"> Chicken </p>
			<p id ="p">lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolor eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia desrunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div id="outside" class="col-lg-4 col-md-6 col-sm-12">
		<div id="container" >
			<p id = "Beef"> Beef </p>
			<p id = "p">lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolor eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia desrunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div id ="outside"class="col-lg-4 col-md-12 col-sm-12">
		<div id="container" >
			<p id = "Sushi"> Sushi </p>
			<p id = "p">lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolor eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia desrunt mollit anim id est laborum.</p>
		</div>
	</div>
</body>
</html>

